int array locale_array 0x7f060000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable deck12 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon 0x7f020002
int id DeckLayout 0x7f090000
int id QM2_12002 0x7f090002
int id QM2_12081 0x7f090003
int id action_settings 0x7f09000e
int id childname 0x7f090006
int id groupname 0x7f09000d
int id imageView1 0x7f090001
int id localeSpinner 0x7f09000c
int id rgb 0x7f090007
int id toExampleMap 0x7f090009
int id userName 0x7f09000a
int id userPass 0x7f09000b
int id welcomeDE 0x7f090008
int id zoom_in 0x7f090004
int id zoom_out 0x7f090005
int layout activity_english_main 0x7f030000
int layout activity_maps_example 0x7f030001
int layout child3_row 0x7f030002
int layout deutsch_main 0x7f030003
int layout firstuse 0x7f030004
int layout group2_row 0x7f030005
int layout group_row 0x7f030006
int layout main 0x7f030007
int menu deutsch_main 0x7f080000
int menu english_main 0x7f080001
int menu main 0x7f080002
int menu maps_example 0x7f080003
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f04000b
int string main_no_items 0x7f040001
int string passHint 0x7f040007
int string submitHint 0x7f040008
int string title_activity_deutsch_main 0x7f040009
int string title_activity_english_main 0x7f04000d
int string title_activity_maps_example 0x7f04000a
int string title_section1 0x7f040003
int string title_section2 0x7f040004
int string title_section3 0x7f040005
int string uidHint 0x7f040006
int string zoom_in 0x7f04000c
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
